{
  "name": "fais",
  "version": "1.0.4",
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "README.md",
    "index.js",
    "src/fais.js",
    "src/query-parser.js",
    "src/url-parser.js"
  ],
  "description": "A mini framework for building web",
  "main": "./src/fais.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fais",
    "framework",
    "web",
    "http",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "author": "Asif Ekbal (https://asifekbal.vercel.app)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ekbal41/Fais.git"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "finalhandler": "^1.2.0",
    "nunjucks": "^3.2.4",
    "serve-static": "^1.15.0"
  }
}
